{
  "name": "proyect-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^6.4.1",
    "@mui/system": "^6.4.1",
    "@mui/x-data-grid-generator": "^7.24.0",
    "@mui/x-data-grid-pro": "^7.24.0",
    "@tanstack/react-query": "^4.36.1",
    "@toolpad/core": "^0.12.0",
    "axios": "^1.7.9",
    "dompurify": "^3.2.3",
    "jwt-decode": "^4.0.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.1",
    "react": "^18.3.1",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-router": "^7.1.3",
    "react-router-dom": "^6.28.2",
    "tailwindcss": "^3.4.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
