@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Open+Sans:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* para cambiar el hover del la tabla */
/* .p-highlight{
  background-color: red !important;
} */

.card {
  background: var(--surface-card);
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

/* UI para entrada */

:root {
    --angle: 45deg;
    --opacity: 0.5;
  }
  
  .cardWithAnimatedBorder,
  .cardWithAnimatedBorderTwo,
  .cardWithAnimatedSeccion {
    background-color: #fff;
    border-radius: 16px;
    --border-size: 0.3rem;
    border: var(--border-size) dotted transparent;
    background-image: linear-gradient(to right, #111623, #111623), conic-gradient(from var(--angle), #4e80ee 0deg 90deg, #131d32 90deg 180deg, #4e80ee 180deg 270deg, #131d32 270deg 360deg);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

  .cardBasic {
    background-color: #fff;
    border-radius: 16px;
    --border-size: 0.3rem;
    border: var(--border-size) dotted transparent;
    background-image: linear-gradient(to right, #111623, #111623), conic-gradient(from var(--angle), #4e80ee 0deg 90deg, #131d32 90deg 180deg, #4e80ee 180deg 270deg, #131d32 270deg 360deg);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

  .cardPricing {
    background-color: #fff;
    border-radius: 16px;
    --border-size: 0.3rem;
    border: var(--border-size) dotted transparent;
    background-image: linear-gradient(to right, #00ccff, #d500f9), conic-gradient(from var(--angle), #00ccff 0deg 90deg, #00ccff 90deg 180deg, #d500f9 180deg 270deg, #d500f9 270deg 360deg);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

  .contactUs {
    background-color: #fff;
    border-radius: 16px;
    --border-size: 0.3rem;
    border: var(--border-size) dotted transparent;
    background-image: linear-gradient(to right, #10171e, #10171e),  conic-gradient(from var(--angle), #f4f4f4  0deg 90deg, #131d32 90deg 180deg, #f4f4f4 180deg 270deg, #131d32 270deg 360deg);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }
  
  .buttonClicked {
    overflow: hidden;
    position: relative;
  }
  
  .buttonClicked::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: conic-gradient(from var(--angle), #131d32 0deg 45deg, #131d32 45deg 135deg, #131d32 135deg 225deg, #4e80ee 225deg 315deg, #131d32 315deg 360deg);
    animation: rotated 5s linear infinite;
  }
  
  .buttonClicked::after {
    content: '';
    position: absolute;
    background: #1b242d;
    inset: 5px;
    border: 16px;
  }
  
  @keyframes rotated {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .cardWithAnimatedBorderTwo {
    background-image: linear-gradient(to right, #111623, #111623), conic-gradient(from var(--angle), #131d32 0deg 45deg, #4e80ee 45deg 135deg, #131d32 135deg 225deg, #4e80ee 225deg 315deg, #131d32 315deg 360deg);
  }
  
  .cardWithAnimatedSeccion {
    --border-size: 0.1rem;
    background-image: linear-gradient(to right, #111623, #111623), conic-gradient(from var(--angle), #131d32 0deg 90deg, #4e80ee 90deg 180deg, #131d32 180deg 270deg, #4e80ee 270deg 360deg);
  }
  
  @supports (background: paint(houdini)) {
    @property --opacity {
      syntax: "<number>";
      initial-value: 0.5;
      inherits: false;
    }
  
    @property --angle {
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }
  
    @keyframes opacityChange {
      to { --opacity: 1; }
    }
  
    @keyframes rotate {
      to { --angle: 360deg; }
    }
  
    .cardWithAnimatedBorder,
    .cardWithAnimatedBorderTwo,
    .cardWithAnimatedSeccion {
      animation: rotate 6s linear infinite, opacityChange 3s infinite alternate;
    }
    
    .cardBasic,
    .cardPricing,
    .contactUs {
      animation: rotate 4s linear infinite, opacityChange 3s infinite alternate;
    }
  
    .cardWithAnimatedSeccion {
      animation: rotate 8s linear infinite, opacityChange 3s infinite alternate;
    }
  }

  .markdown-container code {
    display: inline-block;
    white-space: pre-wrap;
    word-break: break-all;
    overflow-wrap: anywhere;
  }

  .text-wrap {
    width: 300px;
    overflow-wrap: break-word;
    white-space: pre-line;
    display: inline-block;
  }

  .dialog .MuiDialog-paper {
    background-color: black;
    color: white;
  }

  .enterprices {
    background: -webkit-linear-gradient(to right, #00ccff, #d500f9);
    background: linear-gradient(to right, #00ccff, #d500f9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  @media (max-width: 1500px) {
    .cardWithAnimatedBorderTwo,
    .cardWithAnimatedBorder {
      width: 500px;
      height: 400px;
    }
  }
  
  @media (min-width: 1501px) {
    .cardWithAnimatedBorderTwo,
    .cardWithAnimatedBorder {
      width: 500px;
      height: 400px;
    }
  }
  
  .btn-generate {
    margin-right: 7.8em !important;
  }

  @media (max-width: 1300px) {
    .card-container {
      display: flex;
      flex-direction: column;
    }
    .card-item {
      padding-top: 1em;
    }
    .btn-generate {
      margin-right: 0 !important;
    }
  }
  
  @media (max-width: 1000px) {
    .home-card{
      flex-wrap: wrap;
    }
    .home-card-item{
      margin: 0;
      margin-top: 20px;
    }
    .vs {
      width: 83.333333%;
    }
  }

